spring.application.name=kdc

spring.datasource.url=jdbc:postgresql://localhost:5432/kidcontrol_db
spring.datasource.username=kidcontrol_user
spring.datasource.password=kidtest
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8050